/* Specific styles for Blog Homepage */

.hp-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 50px 1fr 100px;
  grid-template-areas:
    "nav nav nav nav "
    "main main main sd "
    " ft ft ft ft"
  ;
}

.box {
  padding: 30px;
}

.nav-grid {
  grid-area: nav;
}

.main-grid {
  grid-area: main;
  margin-top: 4rem;
}

.aside-grid {
  grid-area: sd;
  margin-top: 4rem;
}

.footer-grid {
  grid-area: ft;
}

/* Navbar  */
.nav-hp {
  background-color: #ffffff;
  border-radius: 0 0 15% 15%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo,
.nav-menu {
  margin-top: 30px;
  height: 50px;
}

.logo a {
  font-weight: bold;
  font-size: 22px;
  color: #211d4f;
}


.nav-menu a {
  font-size: 20px;
  color: #211d4f;
  margin: 15px;
  transition: all 0.3s;
}

.nav-menu a:hover {
  opacity: 0.5;

}

/* Post card */

#post {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
}

.post-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.post-heading span {
  color: #9b9b9b;
}


.post-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0px;
  flex-wrap: wrap;
}

.card-box {
  width: 350px;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
  margin: 20px;
}


.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 10px 10px 0 0;
}

.card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

figcaption {
  color: #9b9b9b;
  font-size: 0.7rem;
  padding-left: 10px;
}

.card-content .card-header {
  font-size: 1.3rem;
  font-weight: 500;
  color: #211d4f;
}


.card-content p {
  color: #9b9b9b;
  font-size: 0.9rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 20px 0px;
}

.card-btn {
  border-radius: 6px;
  text-align: center;
  width: 80px;
  background-color: rgb(33, 29, 79);
}

.card-btn a {
  color: #ffffff;
}

/* aside */
aside {
  background-color: #ffffff;
  height: fit-content;
  max-width: auto;
  margin: 1rem;
  border-radius: 50% 5% / 5% 30%;
}


.top-posts {
  padding-top: 1rem;
  border-bottom: 5px solid #fdf6e9;
}

.top-posts,
.field-group {
  margin-bottom: 2rem;
}

aside h3 {
  color: #211d4f;
  display: block;
  text-align: center;
  font-size: 0.9rem;
  padding-bottom: 0.2rem;
}

aside span {
  color: rgb(0, 0, 0, 0.4);
  display: block;
  text-align: center;
  font-size: 1rem;
  padding-bottom: 0.9rem;
}

.top-posts ol li {
  width: 15rem;
  margin-left: 1.99rem;
  border-bottom: 1px solid;
  list-style-type: none;
  font-size: 0.8rem;
  padding-bottom: 0.5rem;
}

.top-posts a {
  color: #7a625a;
  display: block;
}

.top-posts a:hover {
  opacity: 0.5;
  transition: all ease 0.3s;

}


.top-text {
  padding: 20px;
}



.form-content {
  width: fit-content;
  margin: 0 auto;
}

.input-field {
  outline: 0;
  border: 0;
  background: none;
  font-size: 0.9em;
  display: block;
  margin-bottom: 10px;
  border-bottom: 1px solid;
  color: black;
}

.form-btn {
  font-size: 0.9rem;
  width: fit-content;
  margin: 0 auto;
  margin-top: 10px;
  display: block;
  background: transparent;
  border: 0;
  color: #211d4f;
  cursor: pointer;
}

.form-btn:hover {
  border-bottom: 1.5px solid black;
}

/* footer */
footer {
  background-color: #211d4f;
  color: #ffffff;
  text-align: center;
  padding: 1rem 0;
}